# 1. Сборка Node.js
FROM node:20-alpine AS build
WORKDIR /app

# Копируем package.json и ставим зависимости
COPY frontend/package*.json ./
RUN npm ci

# Копируем исходный код и собираем
COPY frontend/ .
RUN npm run build

# 2. Запуск Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Удаляем дефолтный конфиг Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Копируем наш конфиг (создадим следующим шагом)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копируем собранный React (папку dist)
COPY --from=build /app/dist .

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]