server {
    listen 80;
    server_name localhost;

    # Фронтенд (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Важно для React Router: если файл не найден, отдаем index.html
        try_files $uri $uri/ /index.html;
    }

    # Бэкенд (API Proxy)
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Swagger / Scalar (для документации)
    location /swagger/ {
        proxy_pass http://backend:8080;
    }
    
    location /scalar/ {
        proxy_pass http://backend:8080;
    }
}